name=esp_sipf_client
version=1.0.0
author=S.Nakamura K.Masaki@B&B Lab.,inc.
maintainer=S.Nakamura <s_nakamura@b-and-b-lab.jp >
sentence=This is a library for Sakura mono platform
paragraph=sned only
category=Communication
url=https://github.com/shinrinakamura/MonoplatformForEsp32
architectures=*